<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');

body{
    text-align: center;
    background-color: #191919;
}

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.box {
    padding: 10px 25px 10px 25px;
    border-radius: 5px;
    background: #90CAF9;
    color: #fff;
    display: inline-block;
    width: 180px;
    height: 220px;
}

.date {
    display: block;
    text-align: center;
    font-family: 'FAMILY_NAME', sans-serif;
    font-size: 10em;
}

    </style>
</head>
<body>

<div class="full-table">
  <div class="table-cell">
    <div class="box">
        <br>
        Today
        <div class="date" id="date"></div>
    </div>
  </div>
</div>

<script>
    function date() {
var today = new Date().getDate();
document.getElementById('date').innerHTML = today.toString();
}

date()
</script>

</body>
</html>
